/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options {
static = true;
}


PARSER_BEGIN(Rust)
package projeto_compilador_rust;

public class Rust
{
  public static void main(String args []) throws ParseException
  {
    Rust parser = new Rust(System.in);
    while (true)
    {
      System.out.println("Reading from standard input...");
      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");
      try
      {
        switch (Rust.one_line())
        {
          case 0 :
          System.out.println("OK.");
          break;
          case 1 :
          System.out.println("Goodbye.");
          break;
          default :
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        Rust.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(Rust)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS E SÍMBOLOS*/
{
  < PLUS : "+" > | < MINUS : "-" > | < MULTIPLY : "*" > | < DIVIDE : "/" >
| < ARROW: "->" > | < ASSIGN: "=" > | < SEMICOLON: ";" > | < COLON: ":" >
| < LBRACE: "{" > | < RBRACE: "}" > | < LPAREN: "(" > | < RPAREN: ")" >
| < COMMA: "," > | < FAT_ARROW: "=>" >}

TOKEN : /* PALAVRAS RESERVADAS */
{
    < FN: "fn" > | < LET: "let" > | < MUT: "mut" >
  | < MATCH: "match" > | < IF: "if" > | < ELSE: "else" >
  | < WHILE: "while" > | < FOR: "for" > | < ARROW: "->" >
  | < ASSIGN: "=" > | < SEMICOLON: ";" > | < COLON: ":" >
  | < LBRACE: "{" > | < RBRACE: "}" > | < LPAREN: "(" >
  | < RPAREN: ")" > | < COMMA: "," > | < FAT_ARROW: "=>"
  | < ENUM: "enum" | < STRUCT: "struct" > | <AS: "as">
  | <ASYNC: "async"> | <AWAIT: "await"> | <BREAK: "break">
  | <CONST: "const"> | <CONTINUE: "continue"> | <CRATE: "crate">
  | <DYN: "dyn"> | <EXTERN: "extern"> | <FALSE: "false">
  | <TRUE: "true"> | <IMPL: "impl">| <IN: "in"> | <LOOP: "loop">
  | <MOD: "mod"> | <MOV: "mov"> | <PUB: "pub"> | <REF: "ref">
  | <RETURN: "return"> | <SELF: "self"> | <SSELF: "Self">
  | <STATIC: "static"> | <SUPER: "super"> | <TRAIT: "trait">
  | <TYPE: "type"> | <UNSAFE: "unsafe"> | <USE: "use">
  | <WHERE: "where"> | <DYN: "dyn"> | <ABSTRACT: "abstract">
  | <BECOME: "become"> | <BOX: "box"> | <DO: "do">
  | <FINAL: "final"> | <GEN: "gen"> | <MACRO: "macro">
  | <OVERRIDE: "override"> | <PRIV: "priv"> | <TRY: "try">
  | <TYPEOF: "typeof"> | <UNSIZED: "unsized"> | <VIRTUAL: "virtual">
  | <YIELD: "yield"> | <_STATIC: "'static"> | <MACRO_RULES: "macro_rules">
  | <RAW: "raw"> | <SAFE: "safe"> | <UNION: "union">
}

TOKEN :
{
  < CONSTANT : (< DIGIT >)+ >
| < #DIGIT : [ "0"-"9" ] >
}

/* IMPORTAÇÃO DE MÓDULOS */



int one_line() :
{}
{
  sum() ";"
  {
    return 0;
  }
| ";"
  {
    return 1;
  }
}

void sum() :
{}
{
  term()
  (
    (
      < PLUS >
    | < MINUS >
    )
    term()
  )*
}

void term() :
{}
{
  unary()
  (
    (
      < MULTIPLY >
    | < DIVIDE >
    )
    unary()
  )*
}

void unary() :
{}
{
  < MINUS > element()
| element()
}

void element() :
{}
{
  < CONSTANT >
| "(" sum() ")"
}
