/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options {
static = true;
}


PARSER_BEGIN(Rust)
package projeto_compilador_rust;

public class Rust
{
  public static void main(String args []) throws ParseException
  {
    Rust parser = new Rust(System.in);
    while (true)
    {
      System.out.println("Reading from standard input...");
      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");
      try
      {
        switch (Rust.one_line())
        {
          case 0 :
          System.out.println("OK.");
          break;
          case 1 :
          System.out.println("Goodbye.");
          break;
          default :
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        Rust.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(Rust)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
}

TOKEN : /* PALAVRAS RESERVADAS */
{
    < FN: "fn" > | < LET: "let" > | < MUT: "mut" > | < MATCH: "match" >
  | < IF: "if" > | < ELSE: "else" > | < WHILE: "while" > | < FOR: "for" >
  | < LOOP: "loop" > | < IN: "in" >
  | < ARROW: "->" > | < ASSIGN: "=" > | < SEMICOLON: ";" > | < COLON: ":" >
  | < LBRACE: "{" > | < RBRACE: "}" > | < LPAREN: "(" > | < RPAREN: ")" >
  | < COMMA: "," > | < FAT_ARROW: "=>" > | < ENUM: "enum" > | < STRUCT: "struct" >
  | < UNDERSCORE: "_" > | < DOTDOT: ".." >
}

TOKEN :
{
  < CONSTANT : (< DIGIT >)+ >
| < #DIGIT : [ "0"-"9" ] >
| < IDENTIFIER : (["a"-"z", "A"-"Z", "_"])(["a"-"z", "A"-"Z", "0"-"9", "_"])* >
| < STRING_LITERAL : "\"" (~["\"", "\n", "\r"])* "\"" >
}

int one_line() :
{}
{
  sum() ";"
  {
    return 0;
  }
| ";"
  {
    return 1;
  }
}

void sum() :
{}
{
  term()
  (
    (
      < PLUS >
    | < MINUS >
    )
    term()
  )*
}

void term() :
{}
{
  unary()
  (
    (
      < MULTIPLY >
    | < DIVIDE >
    )
    unary()
  )*
}

void unary() :
{}
{
  < MINUS > element()
| element()
}

void element() :
{}
{
  < CONSTANT >
| "(" sum() ")"
}

/* Fluxo de controle (Matheus): regras adaptadas para a interface do parser global. */

void EstruturaControle() :
{}
{
    IfStmt()
  | WhileStmt()
  | LoopStmt()
  | ForStmt()
  | MatchStmt()
}

void IfStmt() :
{}
{
  <IF> Expressao() Bloco()
  ( LOOKAHEAD(2) <ELSE> <IF> Expressao() Bloco() )*
  [ <ELSE> Bloco() ]
}

void WhileStmt() :
{}
{
  <WHILE> Expressao() Bloco()
}

void LoopStmt() :
{}
{
  <LOOP> Bloco()
}

void ForStmt() :
{}
{
  <FOR> <IDENTIFIER> <IN> Iteravel() Bloco()
}

void MatchStmt() :
{}
{
  <MATCH> Expressao() <LBRACE> ( MatchArm() ( <COMMA> )? )* <RBRACE>
}

void MatchArm() :
{}
{
  Pattern() <FAT_ARROW> MatchBody()
}

void Pattern() :
{}
{
    <CONSTANT>
  | <IDENTIFIER>
  | <STRING_LITERAL>
  | <UNDERSCORE>
}

void MatchBody() :
{}
{
    Bloco()
  | <STRING_LITERAL>
  | Expressao()
}

void Iteravel() :
{}
{
  Expressao() [ <DOTDOT> Expressao() ]
}

/* Wrappers temporarios para integrar o bloco de controle antes da chegada do Start(). */

void Bloco() :
{}
{
  <LBRACE> ( Comando() )* <RBRACE>
}

void Comando() :
{}
{
    EstruturaControle()
  | Expressao() <SEMICOLON>
}

void Expressao() :
{}
{
  sum()
}
